# MSSQL CONFIG
#DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${datasource}
spring.datasource.username=${nomeUsuario}
spring.datasource.password=${senhaUsuario}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true